Nombre de carrera: Secretariado Bilingue
Cantidad de semestres: 5
Asignaturas:
*Procesador de Textos I(2101)
*Documentos Comerciales y Laborales(2102)
*Redacción Comercial(2103)
*Inglés I(4456)
*Administración de Empresas(2105)
*Liderazgo y Trabajo en Equipo(2106)
*Procesador de Textos II(2107)
*Taller de Redacción(2108)
*Inglés II(4457)
*Planilla Electrónica(2110)
*Bases de Datos(2112)
*Taller de Redacción en Inglés I(2113)
*Inglés III(4458)
*Técnicas de Oficina(2115)
*Desarrollo de habilidades comunicacionales(9502)
*Ceremonial y protocolo(2117)
*Manejo de Aplicaciones Web(2118)
*Taller de Redacción en  Inglés II(2119)
*Inglés IV(4459)
*Taller de Administración de Eventos(2121)
*Ética y Emprendimiento(2122)
*Proyecto de Título(2123)
*Práctica Laboral(2124)
*Examen de Título(2125)
/////////////////////////////
Nombre de carrera: Tecnico en Enfermeria
Cantidad de semestres: 5
Asignaturas:
*Enfermeria basica (7211)
*Farmacologia básica(7212)
*Asepcia y bioseguridad(7213)
*Anatomia general(7214)
*Bioetica(7215)
*Desarrollo de habilidades comunicacionales(9502)
*Atencion de urgencia(7217)
*psicologia y salud mental(7218)
*Informatica en salud(7219)
*Fisiologia y fisiopatologia(7220)
*Salud familiar y comunitaria(7221)
*Pre clinica 1(7222)
*Enfermeria medico quirurgica(7223)
*Atencion de enfermeria de adulto(7224)
*Atencion de enfermeria infantil y adolescente(7225)
*Cuidados a la enfermeria en la persona mayor(7226)
*Pre clinica 2(7227)
*Calidad y seguridad en la atencion al usuario(7228)
*Atencion de urgencia intra hospitalaria(7229)
*Enfermeria materna(7230)
*Taller de enfermeria(7231)
*Educacion por la salud y autocuidado(7232)
*Pre clinica 3(7233)
*Internado profesional(7234)
*Taller de integracion(7235)
/////////////////////////////
Nombre de carrera: Tecnico en Administracion de Empresas
Cantidad de semestres: 5
Asignaturas:
*Administracion y modelo de negocios(1101)
*Contabilidad(1102)
*Mercados financieros(1103)
*Herramientas tecnologicas(1104)
*Introduccion matematica(1105)
*Desarrollo de habilidades comunicacionales(9502)
*Diagnostico empresarial(1107)
*Contabilidad para la gestion empresarial(1108)
*Suministros y compras internacionales(1109)
*Data empresarial(1110)
*Algebra(1111)
*Habilidades de comunicación efectiva(1112)
*Analisis economico(1113)
*Control presupuestario y costos(1114)
*Administracion de personas(1115)
*Gestion de contratistas y subcontratados(1116)
*Gestion de personas ERP(1117)
*Mentalidad emprendedora(1118)
*Inglés I(4456)
*Procesos tributarios y laborales(1119)
*Administracion de clientes(1120)
*Sistema publico y recursos fiscales(1121)
*Gestion del negocio en sistemas ERP(1122)
*Estadistica descriptiva(1123)
*Inglés II(4457)
/////////////////////////////
